# Datasource PABDB
# PABBIDEV
spring.pabbi-datasource.jdbc-url=jdbc:sqlserver://192.168.3.12:1433;sslProtocol=TLS;jaasConfigurationName=SQLJDBCDriver;statementPoolingCacheSize=0;serverPreparedStatementDiscardThreshold=10;enablePrepareOnFirstPreparedStatementCall=false;fips=false;socketTimeout=0;authentication=NotSpecified;authenticationScheme=nativeAuthentication;xopenStates=false;sendTimeAsDatetime=true;trustStoreType=JKS;trustServerCertificate=false;TransparentNetworkIPResolution=true;serverNameAsACE=false;sendStringParametersAsUnicode=true;selectMethod=direct;responseBuffering=adaptive;queryTimeout=-1;packetSize=1472;multiSubnetFailover=false;loginTimeout=30;lockTimeout=-1;lastUpdateCount=true;encrypt=false;disableStatementPooling=true;columnEncryptionSetting=Disabled;databaseName=PABBIDEV
spring.pabbi-datasource.username=PABBIDEVread
spring.pabbi-datasource.password=sYIlsHTstt
spring.pabbi-datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:dbschema/migration/dev
spring.flyway.enabled=true
# Logging Einstellungen
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE