# pabGoesCloud

./: README.md  pom.xml
integrationtest/: pom.xml
pab/: karma.conf.js  (+1 more)
pab_ng-main/backend/: pom.xml
pab_ng-main/backend/src/main/java/de/viadee/pabbackend/: PabBackendApplication.java
pab_ng-main/backend/src/main/java/de/viadee/pabbackend/controller/: BerichtController.java  OrganisationseinheitController.java  ProjektabrechnungController.java
pab_ng-main/backend/src/main/java/de/viadee/pabbackend/entities/: Abrechnungsmonat.java  AbstractLohnartZuordnung.java  AbstractSpesenUndZuschlagsberechnungsErgebnis.java  AbwesenheitGruppierung.java  Arbeitsnachweis.java  ArbeitsnachweisAbrechnung.java  ArbeitsnachweisLohnartZuordnung.java  ArbeitsnachweisSpeichernResponse.java  ArbeitsnachweisUebersicht.java  Beleg.java  BetragLohnartZuordnung.java  ErgebnisB002Excel.java  ErgebnisB002RufbereitschaftenExcel.java  ErgebnisB002SonderarbeitszeitenExcel.java  ErgebnisB004ArbeitszeitPdf.java  ErgebnisB004SonderarbeitszeitPdf.java  ErgebnisB004Uebersicht.java  ErgebnisB006Pdf.java  ErgebnisB006StundenkontoProMonat.java  ErgebnisB007Uebersicht.java  ErgebnisB012Pdf.java  ErgebnisB014Budget.java  ErgebnisB014Grid.java  ErgebnisB016Grid.java  ExcelImportErgebnis.java  Fehlerlog.java  GesetzlicheSpesenKonstante.java  KundeDispositiv.java  LeistungKumuliert.java  LohnartKonstante.java  Mitarbeiter.java  MitarbeiterNichtBereitFuerMonatsabschluss.java  MitarbeiterQuittungEmailDaten.java  MitarbeiterStellenfaktor.java  MonatsabschlussAktion.java  Neuigkeit.java  OrganisationsEinheitDispositiv.java  ProjektAbrechnungsmonat.java  ProjektNichtBereitFuerMonatsabschluss.java  ProjektabrechnungBerechneteLeistung.java  (+16 more)
pab_ng-main/backend/src/main/java/de/viadee/pabbackend/enums/: IntExt.java  Kostenarten.java  ProjektBuchungstyp.java  Reports.java  SmartphoneBesitzKenner.java  UrlaubBuchungstyp.java  ViadeeAuslagenKostenarten.java
pab_ng-main/backend/src/main/resources/: application-integrationtest.properties  application-test.properties
pab_ng-main/backend/src/main/resources/dbschema/basis/: pabdev_full.sql  pabdev_ohne DROP.sql
pab_ng-main/backend/src/main/resources/dbschema/migration/abnahme/: V1.0__Flyway_initiales_Skript.sql  V10.1__ArbeitsnachweisLohnartZuordnung_um_Spalte_Einheit_erweitern.sql  V100.0__Tabelle_Neuigkeiten.sql  V13.0__Tabelle-MitarbeiterStundenKonto.sql  V26.0__Erweiterung_Tabelle_AbgeschlosseneMonate.sql  V32.0__Tabelle-Stadt.sql  V40.0__Tabelle_Projekt_um_Spalte_SachbearbeiterID_erweitern.sql  V48.0__SonstigeProjektkosten_um_Spalten_BelegArtID_KostenartID_erweitern.sql  V53.0__Email_Parameter_fuer_B007_einfuegen.sql  V54.0__Tabelle_ProjektabrechnungKorrekturbuchung.sql  V56.0__Tabelle_Kunde_um_Spalte_Debitorennummer_erweitern.sql  V61.0__Tabelle-Jahresplanung.sql  V62.0__Projektabrechnung_um_Spalte_Fertigstellung_erweitern.sql  V65.0__Tabelle_ProjektabrechnungProjektzeit_MitarbeiterID_Nullable.sql  V67.0__Tabelle-Vertrag.sql  V83.0__Faktur_Referenzmonat_einfuegen.sql  V9.2__Parameter_fuer_Bereitstellung_eigene_Smartphones_und_Rufbereitschaft.sql  V94.0__offneGeschlossenenMonat.sql  V99.0__Tabelle_Mitarbeiter_um_Spalte_Vorgesetzter_erweitern.sql
pab_ng-main/backend/src/main/resources/dbschema/migration/dev/: V12.0__Tabelle-C_BuchungstypStunden.sql  V2.0__Tabelle-C_Lohnart.sql  V29.0__Email_Parameter_einfuegen.sql  V3.0__Tabelle-ArbeitsnachweisLohnartZuordnung.sql  V39.0__Tabelle_Projektabrechnung.sql  V4.2__Spesenparameter_einfuegen.sql  V41.0__Tabelle_ProjektabrechnungProjektzeit.sql  V42.0__Projekt_um_Spalten_Verantwortlicher_und_Geschaeftsstelle_erweitern.sql  V5.1__ViaedeeZuschlaege-befuellen.sql  V68.0__Tabelle-Organisationseinheit_erweitern.sql  V72.0__Spalte_BerechneteLeistung_in_Projektabrechnung_Projektzeit_loeschen.sql  V73.0__Tabelle_ProjektabrechnungSonstige_NeueSpalte_Beschreibung.sql  V78.0__Email_Parameter_B011_B012_B013_einfuegen.sql  V8.0__Arbeitsnachweis_um_Spalte_Sollstunden_erweitern.sql  V87.0__Email_Parameter_B014_einfuegen.sql  V9.0__Tabelle-SonderzeitenKontoZuweisung.sql
pab_ng-main/backend/src/main/resources/dbschema/migration/prod/: V103.0__Tabelle_Skonto.sql  V106.0__Tabelle_TempMitarbeiterStellenfaktor.sql  V20.0__Tabelle-AbgeschlosseneMonate.sql  V22.0__Mitarbeiter_und_Arbeitsnachweis_um_Spalte_Firmenwagen_erweitern.sql  V24.0__Spesenparameter_fuer_Mittagessen_Abendessen_einfuegen.sql  V25.0__Aktualisierung_der_Kontonummer_fuer_Lohnart_Jobticket.sql  V31.0__Tabelle-SonstigeProjektkosten.sql  V37.0__Parameter_fuer_ArbeitsnachweisTemplateVersion.sql  V38.0__C_Lohnart_aktualisieren-geaenderte_Kontonummern.sql  V43.0__Mitarbeiter_um_Spalte_InternerKostensatz_erweitern.sql  V45.0__Tabelle_ProjektabrechnungSonderarbeitszeit.sql  V63.0__ProjektabrechnungProjektzeit_um_Spalte_BerechneteLeistung_erweitern.sql  V66.0__Migriere_ProjektabrechnungProjektzeit_auf_berechnete_Leistung.sql  V77.0__Email_Parameter_B001_B002_B003_loeschen.sql  V79.0__Aktualisierung_Tabelle_C_GesetzlicheSpesen.sql  V90.0__Neue_Parameter_fuer_Rollentest.sql  V93.0__loescheKorrekturbuchung.sql
pab_ng-main/backend/src/main/resources/dbschema/views/: vw_anw_std.sql  vw_pab_kosten_leistung.sql
pab_ng-main/backend/src/main/resources/reports/: .gitignore  B002RufbereitschaftSonderarbeitExcel.jrxml  B004SubreportArbeitszeit.jrxml  B004SubreportReisekostenAuslagen.jrxml  B005LohnartenProMitarbeiterUndAbrechnungsmonatExcel.jrxml  B006SubreportProjektstundensummen.jrxml  B006SubreportUrlaubskonto.jrxml  B010UebersichtMitarbeiterUrlaubskontenExcel.jrxml  B011KennzahlenOEMonatPdf.jrxml  B014ProjektuebersichtPdf.jrxml  B014SubreportBudgets.jrxml  B014SubreportFaktur.jrxml  B014SubreportKostenLeistungen.jrxml  B016VerteilungArbeitszeitAufOEsFuerPersonalvorgesetzte.jrxml
pab_ng-main/backend/src/test/resources/: logback-test.xml
pab_ng-main/backend/src/test/resources/testdaten/services/abrechnung/: spesenUndZuschlaegeTestdaten.sql
pab_ng-main/backend/src/test/resources/testdaten/services/datenbank/: arbeitsnachweisFehlendTestdaten.sql  projektabrechnungFehlendTestdaten.sql
(+813 files in other folders)
