# Azure Login
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=636ec64f-aa75-4f97-918e-8cc002feebb4
spring.cloud.azure.active-directory.app-id-uri=api://636ec64f-aa75-4f97-918e-8cc002feebb4
# Email
spring.mail.host=viadee-de.mail.protection.outlook.com
spring.mail.port=25
spring.mail.address=abrechnung@viadee.de
spring.mail.credentials=null
# Swagger / Springdoc
springdoc.writer-with-default-pretty-printer=true
# Flyway
spring.flyway.enabled=false
# Timezone
timezone.set.utc=false
# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/b58815b9-1d99-470a-a2b1-b3fd7f663db6/

